FROM fedora:29
LABEL maintainer="xenefix"
ENV container=docker

RUN echo 'fastestmirror=true' >> /etc/dnf/dnf.conf && \
  dnf -y update && dnf clean all

# # Enable systemd. 
# RUN dnf -y install systemd && dnf clean all && \
#   (cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == systemd-tmpfiles-setup.service ] || rm -f $i; done); \
#   rm -f /lib/systemd/system/multi-user.target.wants/*;\
#   rm -f /etc/systemd/system/*.wants/*;\
#   rm -f /lib/systemd/system/local-fs.target.wants/*; \
#   rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
#   rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
#   rm -f /lib/systemd/system/basic.target.wants/*;\
#   rm -f /lib/systemd/system/anaconda.target.wants/*;

# Install pip and other requirements.
RUN dnf makecache \
  && dnf -y install \
    curl \
    libguestfs \
    libguestfs-tools \
    ncdu \
    sudo \
    tree \
    wget \
    which \
  && dnf clean all 

# # Disable requiretty.
# RUN sed -i -e 's/^\(Defaults\s*requiretty\)/#--- \1/'  /etc/sudoers

USER root
WORKDIR /var/lib/libvirt/images/

ENV LIBGUESTFS_BACKEND direct

VOLUME ["/sys/fs/cgroup", "/tmp", "/run"]
CMD ["/usr/sbin/init"]
    # libvirt-daemon \
    # libvirt-daemon-config-network \